# SUPABASE_URL=https://bhxfrirepdpdhlsjeawo.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoeGZyaXJlcGRwZGhsc2plYXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDg0OTAsImV4cCI6MjA3OTY4NDQ5MH0.1FUhuE3fe7pSwZHqS3UTg1CTuHejbeA8Z7Z4i2ZF0Sc


SUPABASE_URL=https://yndbwwxcbqxjqeezuyey.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZGJ3d3hjYnF4anFlZXp1eWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTY3NjksImV4cCI6MjA4MDE5Mjc2OX0.7Iuvy7emny0WBVV6ElKh91GmVIVMyADEIgKXI6uzXSs